# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-18 13:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20170118_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileuser',
            name='toUser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone_user', to=settings.AUTH_USER_MODEL, unique=True, verbose_name='Пользователь'),
        ),
    ]
