# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-18 15:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20170118_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileuser',
            name='toUser',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
