# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-25 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20170125_1219'),
        ('dicts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='colorKorpusa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Цвет корпуса',
                'verbose_name_plural': 'Цвет корпуса',
            },
        ),
        migrations.CreateModel(
            name='colors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Цвет',
                'verbose_name_plural': 'Цвет',
            },
        ),
        migrations.CreateModel(
            name='complects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Комплект',
                'verbose_name_plural': 'Комплект',
            },
        ),
        migrations.CreateModel(
            name='countShM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Количество, шт/м',
                'verbose_name_plural': 'Количество, шт/м',
            },
        ),
        migrations.CreateModel(
            name='forсeAmperOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Ток на выходе, А',
                'verbose_name_plural': 'Ток на выходе, А',
            },
        ),
        migrations.CreateModel(
            name='outVolts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Выходное напряжение, В',
                'verbose_name_plural': 'Выходное напряжение, В',
            },
        ),
        migrations.CreateModel(
            name='outWt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Выходная мощность, Вт',
                'verbose_name_plural': 'Выходная мощность, Вт',
            },
        ),
        migrations.CreateModel(
            name='securityStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Степень защиты',
                'verbose_name_plural': 'Степень защиты',
            },
        ),
        migrations.CreateModel(
            name='sizes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Размеры, мм',
                'verbose_name_plural': 'Размеры, мм',
            },
        ),
        migrations.CreateModel(
            name='tok',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Ток, А',
                'verbose_name_plural': 'Ток, А',
            },
        ),
        migrations.CreateModel(
            name='upravlenie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Управление',
                'verbose_name_plural': 'Управление',
            },
        ),
        migrations.CreateModel(
            name='voltsWt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Напряжение/мощность',
                'verbose_name_plural': 'Напряжение/мощность',
            },
        ),
        migrations.CreateModel(
            name='wtOneM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Мощность, 1м/Вт',
                'verbose_name_plural': 'Мощность, 1м/Вт',
            },
        ),
        migrations.DeleteModel(
            name='colorColb',
        ),
        migrations.DeleteModel(
            name='dlinna',
        ),
        migrations.DeleteModel(
            name='shirina',
        ),
        migrations.DeleteModel(
            name='typeLamp',
        ),
        migrations.DeleteModel(
            name='vidLamp',
        ),
        migrations.AlterModelOptions(
            name='colortempr',
            options={'verbose_name': 'Цветовая температура', 'verbose_name_plural': 'Цветовая температура'},
        ),
        migrations.AlterField(
            model_name='cokol',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='colorsvechenia',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='colortempr',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='countryfirm',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='productionfirm',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='svetpotok',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='volts',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='wt',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Значение'),
        ),
    ]
