# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-26 07:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dicts', '0002_auto_20170125_1219'),
    ]

    operations = [
        migrations.DeleteModel(
            name='colorKorpusa',
        ),
        migrations.DeleteModel(
            name='voltsWt',
        ),
        migrations.AlterModelOptions(
            name='wtonem',
            options={'verbose_name': 'Мощность, 1м/Вт (LED)', 'verbose_name_plural': 'Мощность, 1м/Вт (LED)'},
        ),
    ]
