# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-20 19:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dicts', '0003_auto_20170126_1009'),
    ]

    operations = [
        migrations.CreateModel(
            name='classDefence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Класс защиты',
                'verbose_name': 'Класс защиты',
            },
        ),
        migrations.CreateModel(
            name='indexColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Индекс цветопередачи',
                'verbose_name': 'Индекс цветопередачи',
            },
        ),
        migrations.CreateModel(
            name='koefPuls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Коэфициент пульсации',
                'verbose_name': 'Коэфициент пульсации',
            },
        ),
        migrations.CreateModel(
            name='material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Материал',
                'verbose_name': 'Материал',
            },
        ),
        migrations.CreateModel(
            name='srokSlujbi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'срок службы, ч',
                'verbose_name': 'срок службы, ч',
            },
        ),
        migrations.CreateModel(
            name='tempDiapazon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Температурный диапазон',
                'verbose_name': 'Температурный диапазон',
            },
        ),
        migrations.CreateModel(
            name='tipKrivoi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'тип кривой ксс',
                'verbose_name': 'тип кривой ксс',
            },
        ),
        migrations.CreateModel(
            name='ves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Вес',
                'verbose_name': 'Вес',
            },
        ),
    ]
