# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 10:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='senderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Имя')),
                ('telephone', models.CharField(max_length=15, verbose_name='Телефон')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('is_sended', models.BooleanField(default=False, verbose_name='Уведомление отправлено')),
            ],
            options={
                'verbose_name': 'Звонк',
                'verbose_name_plural': 'Звонки',
                'db_table': 'feedback',
            },
        ),
    ]
