# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-17 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sender', '0002_auto_20170116_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='sendermodel',
            name='info',
            field=models.TextField(blank=True, verbose_name='Дополнительная информация'),
        ),
    ]
