# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-18 18:57
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='imageForOurWorkModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/ourwork/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Изображение',
                'verbose_name_plural': 'Изображения',
                'db_table': 'imagesOurworks',
            },
        ),
        migrations.CreateModel(
            name='ourWorksModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True, verbose_name='Заголовок')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('description', tinymce.models.HTMLField(verbose_name='Описание')),
                ('isActive', models.BooleanField(default=True, verbose_name='Активно')),
            ],
            options={
                'verbose_name': 'Наши работы',
                'verbose_name_plural': 'Наши работы',
                'db_table': 'ourWorks',
            },
        ),
        migrations.AddField(
            model_name='imageforourworkmodel',
            name='toWork',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_ourwork', to='ourwork.ourWorksModel', verbose_name='Наши работы'),
        ),
    ]
