# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-30 09:20
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='blogModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True, verbose_name='Заголовок')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('title_row', tinymce.models.HTMLField(verbose_name='Заголовок')),
                ('content', tinymce.models.HTMLField(verbose_name='Контент')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('isActive', models.BooleanField(default=True, verbose_name='Активно')),
            ],
            options={
                'verbose_name': 'Наш блог',
                'db_table': 'blog',
                'ordering': ['-created_at'],
                'verbose_name_plural': 'Наш блог',
            },
        ),
    ]
