# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 06:02
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogmodel',
            name='title_row',
            field=tinymce.models.HTMLField(verbose_name='Сокращенный контент'),
        ),
    ]
