# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='contactsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='ИП Зубов Владислав Сергеевич', max_length=250, verbose_name='Наименование')),
                ('street', models.CharField(default='160029, г.Вологда, ул.Прокатова, д.5, кв.111', max_length=255, verbose_name='Адресс')),
                ('inn', models.CharField(default='352601377742', max_length=25, verbose_name='ИНН')),
                ('bic', models.CharField(default='041909644', max_length=25, verbose_name='БИК')),
                ('bicDecrpt', models.CharField(blank=True, default='Отделение № 8638 Сбербанка России г.Вологда', max_length=250, verbose_name='Описание БИК')),
                ('rs', models.CharField(default='40802810312000000863', max_length=20, verbose_name='Расчетный счет')),
                ('ks', models.CharField(default='30101810900000000644', max_length=20, verbose_name='Корреспондентский счет')),
                ('ogrn', models.CharField(default='311353817900029', max_length=20, verbose_name='ОГРН')),
                ('phone', models.CharField(blank=True, default='+7(953)519-40-34', max_length=16, verbose_name='Телефон')),
                ('email', models.EmailField(default='info@lumen35.ru', max_length=254, verbose_name='Электронная почта')),
                ('isActive', models.BooleanField(default=True, verbose_name='Активно')),
            ],
            options={
                'verbose_name_plural': 'Контакты',
                'verbose_name': 'Контакты',
                'db_table': 'contacts',
                'ordering': ['name'],
            },
        ),
    ]
