# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-18 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Оптовый прайс', max_length=50, verbose_name='Наименование')),
                ('price', models.FileField(upload_to='prices', verbose_name='Прайс')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
            ],
            options={
                'verbose_name_plural': 'Прайс',
                'db_table': 'prices',
                'ordering': ['name'],
                'verbose_name': 'Прайс',
            },
        ),
        migrations.RemoveField(
            model_name='contactsmodel',
            name='bic',
        ),
        migrations.RemoveField(
            model_name='contactsmodel',
            name='bicDecrpt',
        ),
        migrations.RemoveField(
            model_name='contactsmodel',
            name='inn',
        ),
        migrations.RemoveField(
            model_name='contactsmodel',
            name='ks',
        ),
        migrations.RemoveField(
            model_name='contactsmodel',
            name='ogrn',
        ),
        migrations.RemoveField(
            model_name='contactsmodel',
            name='rs',
        ),
    ]
