# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-18 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170118_1515'),
    ]

    operations = [
        migrations.CreateModel(
            name='slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
                ('image', models.ImageField(upload_to='images/slider/', verbose_name='Изображение для слайдера')),
                ('ulr', models.URLField(verbose_name='Ссылка')),
                ('isActive', models.BooleanField(default=True, verbose_name='Активно')),
            ],
            options={
                'verbose_name_plural': 'Слайдер',
                'db_table': 'slider',
                'verbose_name': 'Слайдер',
                'ordering': ['name'],
            },
        ),
    ]
