# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-18 15:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_slider'),
    ]

    operations = [
        migrations.RenameField(
            model_name='slider',
            old_name='ulr',
            new_name='url',
        ),
    ]
