# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-27 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20170118_1843'),
    ]

    operations = [
        migrations.CreateModel(
            name='mainPageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Заголовок')),
                ('content', tinymce.models.HTMLField(verbose_name='Контент')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('isActive', models.BooleanField(default=True, verbose_name='Активно')),
            ],
            options={
                'db_table': 'mainpage',
                'verbose_name': 'Контент главной',
                'verbose_name_plural': 'Контент главной',
                'ordering': ['-created_at'],
            },
        ),
    ]
