# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-30 05:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_mainpagemodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Сертефикат',
                'db_table': 'certificates',
                'verbose_name_plural': 'Сертефикаты',
            },
        ),
        migrations.CreateModel(
            name='imageCertificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/certificate/', verbose_name='Изображение')),
                ('toCerteficate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_certificate', to='main.certificate', verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Изображение',
                'db_table': 'images certificates',
                'verbose_name_plural': 'Изображения',
            },
        ),
    ]
