# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 10:40
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dicts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='categoryClassModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('image', models.ImageField(upload_to='images/category/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name_plural': 'Подклассы товаров',
                'db_table': 'categories_class',
                'verbose_name': 'Подклассы товара',
            },
        ),
        migrations.CreateModel(
            name='categoryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Наименование')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('image', models.ImageField(blank=True, upload_to='images/category/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name_plural': 'Категории',
                'db_table': 'categories',
                'verbose_name': 'Категория',
            },
        ),
        migrations.CreateModel(
            name='imageForProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/product/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name_plural': 'Изображения',
                'db_table': 'imagesProducts',
                'verbose_name': 'Изображение',
            },
        ),
        migrations.CreateModel(
            name='productModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('isActive', models.BooleanField(default=True, verbose_name='Активно')),
                ('articul', models.CharField(max_length=70, verbose_name='Артикул')),
                ('price', models.DecimalField(decimal_places=0, max_digits=9, verbose_name='Цена')),
                ('oldPrice', models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=9, verbose_name='Старая цена')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('toCategoryCalss', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.categoryClassModel', verbose_name='Категория')),
                ('toCokol', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.cokol', verbose_name='Цоколь')),
                ('toColorColb', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.colorColb', verbose_name='Цвет колбы')),
                ('toColorSvechenia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.colorSvechenia', verbose_name='Цвет свечения')),
                ('toColorTempr', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.colorTempr', verbose_name='Цветовая температура')),
                ('toCountry', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.countryFirm', verbose_name='Страна производства')),
                ('toDlinna', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.dlinna', verbose_name='Длинна изделия, мм')),
                ('toProduction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.productionFirm', verbose_name='Производитель')),
                ('toShirina', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.shirina', verbose_name='Ширина изделия, мм')),
                ('toSvetPotok', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.svetPotok', verbose_name='Световой поток, Lm')),
                ('toTypeLamp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.typeLamp', verbose_name='Тип лампы')),
                ('toVidLamp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.vidLamp', verbose_name='Вид лампы')),
                ('toVolts', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.volts', verbose_name='Напряжение, Вольт')),
                ('toWt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.wt', verbose_name='Мощность, Вт')),
            ],
            options={
                'verbose_name_plural': 'Товары',
                'db_table': 'products',
                'verbose_name': 'Товар',
            },
        ),
        migrations.AddField(
            model_name='imageforproduct',
            name='toProduct',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_product', to='catalog.productModel', verbose_name='Товар'),
        ),
        migrations.AddField(
            model_name='categoryclassmodel',
            name='categoriesClass',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.categoryModel', verbose_name='Категория'),
        ),
    ]
