# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-16 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryclassmodel',
            name='isActive',
            field=models.BooleanField(default=True, verbose_name='Активно'),
        ),
        migrations.AddField(
            model_name='categorymodel',
            name='isActive',
            field=models.BooleanField(default=True, verbose_name='Активно'),
        ),
    ]
