# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20170116_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryclassmodel',
            name='name',
            field=models.CharField(max_length=80, verbose_name='Наименование'),
        ),
        migrations.AlterField(
            model_name='categorymodel',
            name='name',
            field=models.CharField(max_length=80, unique=True, verbose_name='Наименование'),
        ),
    ]
