# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-25 09:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20170116_2237'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productmodel',
            name='toColorColb',
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='toDlinna',
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='toShirina',
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='toTypeLamp',
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='toVidLamp',
        ),
    ]
