# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-25 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20170125_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmodel',
            name='params',
            field=models.TextField(blank=True, verbose_name='Параметры'),
        ),
    ]
