# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-26 07:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dicts', '0003_auto_20170126_1009'),
        ('catalog', '0005_productmodel_params'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmodel',
            name='resetParam',
            field=models.BooleanField(default=False, verbose_name='Сбросить параметры'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toColors',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.colors', verbose_name='Цвет'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toComplects',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.complects', verbose_name='Комплект'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toCountShM',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.countShM', verbose_name='Количество, шт/м (LED)'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toForсeAmperOut',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.forсeAmperOut', verbose_name='Ток на выходе, А'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toOutVolts',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.outVolts', verbose_name='Напряжение на выходе'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toOutWt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.outWt', verbose_name='Выходная мощность'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toSecurityStep',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.securityStep', verbose_name='Степень защиты'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toSizes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.sizes', verbose_name='Размеры, мм'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toTok',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.tok', verbose_name='Ток, А'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toUpravlenie',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.upravlenie', verbose_name='Управление'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='toWtOneM',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.wtOneM', verbose_name='Мощность, 1м/Вт (LED)'),
        ),
    ]
