# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-27 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20170126_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodel',
            name='toOutVolts',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dicts.outVolts', verbose_name='Выходное напряжение'),
        ),
    ]
