# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-30 09:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20170127_1451'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoryclassmodel',
            options={'ordering': ['name'], 'verbose_name': 'Подклассы товара', 'verbose_name_plural': 'Подклассы товаров'},
        ),
        migrations.AlterModelOptions(
            name='categorymodel',
            options={'ordering': ['name'], 'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterModelOptions(
            name='productmodel',
            options={'ordering': ['name'], 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
    ]
