# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 14:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20170127_1451'),
        ('catalog', '0007_auto_20170126_1415'),
    ]

    operations = [
    ]
