# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_merge_20170130_1309'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoryclassmodel',
            options={'verbose_name': 'Подклассы товара', 'verbose_name_plural': 'Подклассы товаров'},
        ),
        migrations.AlterModelOptions(
            name='categorymodel',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterModelOptions(
            name='productmodel',
            options={'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.AddField(
            model_name='productmodel',
            name='garantia',
            field=models.CharField(blank=True, max_length=255, verbose_name='Гарантия'),
        ),
    ]
