# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-27 11:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20170620_2233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productmodel',
            old_name='toСlassDefence',
            new_name='toClassDefence',
        ),
    ]
